# Name the components on this agent
docker_flume.sources = r1
docker_flume.sinks = k1
docker_flume.channels = c1

# Describe/configure the source
docker_flume.sources.r1.type = exec
docker_flume.sources.r1.command = cat /opt/lib/flume/inputs/types/types

# Describe the sink
docker_flume.sinks.k1.type = org.apache.ignite.stream.flume.IgniteSink
docker_flume.sinks.k1.igniteCfg = /opt/lib/flume/conf/ignite-config.xml
docker_flume.sinks.k1.cacheName = interactions
docker_flume.sinks.k1.eventTransformer = bdtc.transformer.MapperEventTransformer
docker_flume.sinks.k1.batchSize = 100

docker_flume.channels.c1.type = memory
docker_flume.channels.c1.capacity = 1000
docker_flume.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
docker_flume.sources.r1.channels = c1
docker_flume.sinks.k1.channel = c1