# DSBDA_HW2

./: .gitignore  README.md  pom.xml
config/: ignite-config.xml
scripts/: Dockerfile  generator.go  pom.xml  run_docker.sh
scripts/configs/flume/: flume-mapper.conf  flume.conf  ignite-config.xml  run_flume.sh
scripts/configs/ignite/: ignite-config.xml
src/main/java/bdtc/: CacheData.java  CustomKey.java  IgniteApplication.java  Interactions.java  MyCompute.java  Types.java
src/main/java/bdtc/transformer/: DataEventTransformer.java  MapperEventTransformer.java
src/main/resources/: log4j.properties
src/test/java/bdtc/: MyComputeTest.java
src/test/java/resources/: interactions  types
